<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cookie-Stand</title>
  </head>
  <body>
    <div class="title">
      <img src="img/salmon.png" alt="its a salmon" class="logo" ; />
      <h1>Salmon Cookies</h1>
    </div>
  
    
      <div class="links">
      <a href="index.html" sales><button class="button">Home Page</button></a>
      <a href="sales.html" sales><button class="button">Sales Page</button></a>
      <a href="locations.html" locations><button class="button">Locations</button></a>
    </div>
    <h2>Merch out now!</h2>
    <div class="merch">
  
    <div><p>
      Can you put a price on happiness? We can! make your family smile this
      season!
    </p></div>
    <div>
        <img src="./img/shirt.jpg" />
    <p>T shirts starting from £59.99</p></div>
    <div>
    <img src="./img/cutter.jpeg" />
    <p>Want to make your own? Cutters only £29.99</p></div>
    <div>
    <img src="img/frosted-cookie.jpg" />
    <p>your going to need the frosting too.... £15.99</p></div>
  </div>
</div>
  
  
<footer>
    <img
      width="10%"
      height="40px"
      src="img/salmon.png"
      alt="its a salmon"
      ;
    />
    We've gone flippin global! locations in Seattle, Tokyo, Dubai, Paris,
    Lima. Want to talk to us? Drop us a line... salmon.cookies@fintastic.com
    <img
      width="10%"
      height="40px"
      src="img/left fish.jpg"
      alt="its a salmon"
      ;
    />
    Follow with us on our fintastic socials

    <a href="https://en.wikipedia.org/wiki/Finding_Nemo"
      ><button class="button">Instagram</button></a
    >
    <a href="https://en.wikipedia.org/wiki/Finding_Dory"
      ><button class="button">facebook</button></a
    >
    <a href="https://www.seaspiracy.org/"
      ><button class="button">linkedIn</button></a
    >
  </footer>
  <script src="app.js"></script>
</body>
</html>

